# CORE
group = core
admin-port = 13000
admin-password = playsms
status-password = playsms
log-file = /var/log/kannel/kannel.log
log-level = 0
access-log = /var/log/kannel/access.log
smsbox-port = 13001
#store-type = file
#store-file = /var/log/kannel/kannel.store
store-type = spool
store-location = /var/spool/kannel/store
smsbox-max-pending = 100

# SMSBOX
group = smsbox
bearerbox-host = localhost
bearerbox-port = 13001
sendsms-port = 13131
sendsms-chars = 0123456789+
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/access.log

# SMSC fake
group = smsc
smsc = fake
smsc-id = default
host = localhost
port = 13013

# SMSC fastrack
#group = smsc
#smsc = at
#smsc-id = default
#allowed-smsc-id = default
#preferred-smsc-id = default
#modemtype = wavecom
#device = /dev/ttyACM0
#speed = 115200
#sim-buffering = true
#log-file = /var/log/kannel/smsc.log
#log-level = 0

#group = modems
#id = wavecom
#message-storage = SM
#need-sleep = true

# SENDSMS-USER
group = sendsms-user
default-smsc = default
username = playsms
password = playsms
max-messages = 6
concatenation = true

# SMS SERVICE 'default'
group = sms-service
omit-empty = true
assume-plain-text = true
keyword = default
get-url = "http://CHANGE_THIS_TO_YOUR_PLAYSMS_URL/plugin/gateway/kannel/geturl.php?t=%t&q=%q&a=%a"
