# Global configuration

devices = modem1

loglevel = 4

logfile = /var/log/sms/smstools.log

outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent

delaytime = 6
errorsleeptime = 12
blocktime = 180

autosplit = 3
receive_before_send = yes

# Modem configuration 

# iTegno 3000 USB
[modem1]
#init = 
device = /dev/ttyUSB0
incoming = yes
#pin = 
baudrate = 115200
