# Global configuration

devices = modem1, modem2

loglevel = 5

# logfiles
stats = /var/log/sms/stats
logfile = /var/log/sms/smsd.log

# SMS spool dir = /var/spool/sms
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent

# do not set report folder, let status report files saved in incoming
#report = /var/spool/sms/report

delaytime = 2
errorsleeptime = 4
blocktime = 180
autosplit = 3
receive_before_send = yes
national_prefixes = 0

# Modem configurations

# Modem name: modem1
# Modem type: Wavecom USB
[modem1]
#init = AT+CNMI=2,0,0,2,1
init = AT+CNMI=1,0,0,2,0
device = /dev/ttyUSB0
incoming = yes
baudrate = 115200
report = yes
primary_memory = SM
secondary_memory = SR

# Modem name: modem2
# Modem type: iTegno 3000 USB
[modem2]
#init = 
device = /dev/ttyUSB1
incoming = yes
#pin = 
baudrate = 115200
